CLOUDINARY_NAME=df3xn2ege
CLOUDINARY_API_KEY=755979288297972
CLOUDINARY_SECRET=tM7FA3lLMxNXLsflREKAgc3TPOA
DATABASE_URI=mongodb+srv://zorogodno5:mukul@cluster0.532ea.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
